# example-flashcard-service

./: .gitignore  FlashcardService.slnx  README.md
FlashcardService.API/: FlashcardService.API.csproj  WeatherForecast.cs
FlashcardService.API/Controllers/: DeckController.cs  WeatherForecastController.cs
FlashcardService.Application/: DependencyInjection.cs  FlashcardService.Application.csproj
FlashcardService.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs
FlashcardService.Application/Common/Dtos/: DeckDto.cs
FlashcardService.Application/Common/Interfaces/: IIdentifierService.cs
FlashcardService.Application/Services/: IdentifierService.cs
FlashcardService.Core.Tests/: CardTests.cs  DeckTests.cs  EntityTests.cs  FlashcardService.Core.Tests.csproj  SessionTests.cs
FlashcardService.Core.Tests/Builders/: DeckBuilder.cs
FlashcardService.Core/Entities/: Card.cs  Deck.cs
FlashcardService.Core/Exceptions/: DomainException.cs
FlashcardService.Core/Values/: CardGrade.cs
src/FlashcardService.API/: FlashcardService.API.csproj  Program.cs
src/FlashcardService.API/Controllers/: DeckController.cs  ReviewSessionController.cs
src/FlashcardService.Application/: DependencyInjection.cs  FlashcardService.Application.csproj
src/FlashcardService.Core/Entities/: Card.cs  Deck.cs  Entity.cs  ReviewSession.cs  Session.cs
src/FlashcardService.Core/Exceptions/: StateException.cs
src/FlashcardService.Core/Services/: CardReviewService.cs  CardSelectionService.cs
src/FlashcardService.Core/Values/: MemoryState.cs
src/FlashcardService.Infrastructure/: ApplicationDbContext.cs  FlashcardService.Infrastructure.csproj
src/FlashcardService.Infrastructure/Migrations/: 20260507233102_InitialCreate.Designer.cs  20260507233102_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/FlashcardService.Infrastructure/Repositories/: DeckRepository.cs
tests/FlashcardService.API.Tests/: DeckControllerTests.cs  FlashcardService.API.Tests.csproj  ModuleInitializer.cs
tests/FlashcardService.Application.Tests/: FlashcardService.Application.Tests.csproj
tests/FlashcardService.Core.Tests/: CardTests.cs  DeckTests.cs  FlashcardService.Core.Tests.csproj  ReviewSessionTests.cs  SessionTests.cs
tests/FlashcardService.Core.Tests/Services/: CardReviewServiceTests.cs
(+13 files in other folders)
