<Solution>
  <Folder Name="/Solution Items/">
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/FlashcardService.API/FlashcardService.API.csproj" />
    <Project Path="src/FlashcardService.Application/FlashcardService.Application.csproj" />
    <Project Path="src/FlashcardService.Core/FlashcardService.Core.csproj" />
    <Project Path="src/FlashcardService.Infrastructure/FlashcardService.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/FlashcardService.Application.Tests/FlashcardService.Application.Tests.csproj" />
    <Project Path="tests/FlashcardService.Core.Tests/FlashcardService.Core.Tests.csproj" />
  </Folder>
</Solution>
