<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FlashcardService.Application\FlashcardService.Application.csproj" />
      <ProjectReference Include="..\FlashcardService.Core\FlashcardService.Core.csproj" />
      <ProjectReference Include="..\FlashcardService.Infrastructure\FlashcardService.Infrastructure.csproj" />
    </ItemGroup>

</Project>
