<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FlashcardService.Application\FlashcardService.Application.csproj" />
      <ProjectReference Include="..\FlashcardService.Core\FlashcardService.Core.csproj" />
    </ItemGroup>

</Project>
